
NOTES:
    
    - i use ejs for the views its a template engine for nodejs that allows me to use javascript in the html files.
    - i use express for the server with MVC pattern.
    - i use MySQL for the database.



 #todo:

     
    front:
         
        
        - instulling the files. @done
        - new desgin for login and sighin. @done 
        - new desgin for home page. @done 
        - edit the dashbored .@done
        - settings page. @started
        - scrol bar problem. @done
        - settings side bar. @done
        - login page. @done



    back:
        
        - connect to the database. @done
        - make login & register routes. @done
        - create authController. @done
        - make register function in authController. @done
        - make login function in authController. @started
